{
  "name": "orcheo-desktop-tauri",
  "private": true,
  "version": "0.1.4",
  "type": "module",
  "description": "Cross-platform Tauri shell for Orcheo Studio and local Orcheo services",
  "scripts": {
    "build": "npm run build:prepare && tauri build && npm run finalize:macos-bundle",
    "build:app": "npm run build:prepare && tauri build --bundles app && npm run finalize:macos-bundle -- --skip-dmg",
    "build:dmg": "npm run build:prepare && tauri build --bundles app,dmg && npm run finalize:macos-bundle",
    "build:prepare": "npm run check:prereqs && npm run build:studio && npm run prepare:resources",
    "build:studio": "node scripts/build-studio.mjs",
    "check:prereqs": "node scripts/check-prereqs.mjs",
    "clean": "node scripts/clean.mjs",
    "dev": "npm run check:prereqs && npm run build:studio && npm run prepare:resources && tauri dev",
    "dev:fast": "tauri dev",
    "finalize:macos-bundle": "node scripts/finalize-macos-bundle.mjs",
    "prepare:resources": "node scripts/prepare-resources.mjs",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "2.11.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4"
  }
}
